/* 文章页面的样式 */
.joe_bread {
    padding-top: 15px;
    &__bread {
        display: flex;
        align-items: center;
        .line {
            color: var(--seat);
            padding: 0 8px;
        }
        .item {
            color: var(--minor);
            white-space: nowrap;
            .link {
                color: var(--routine);
                transition: color 0.35s;
                &:hover {
                    color: var(--theme);
                }
            }
            .icon {
                width: 15px;
                height: 15px;
                min-width: 15px;
                min-height: 15px;
                fill: var(--routine);
                margin-right: 2px;
            }
            &:first-child {
                display: flex;
                align-items: center;
            }
        }
    }
}

.joe_post {
    &__pagination {
        display: flex;
        justify-content: space-between;
        &-item {
            margin-bottom: 15px;
            a {
                display: block;
                height: 32px;
                line-height: 32px;
                padding: 0 15px;
                color: #fff;
                border-radius: 3px;
                background: var(--theme);
                font-size: 12px;
                box-shadow: var(--box-shadow);
                &:hover{
                    animation: pulse 1s;
                    box-shadow: 0 0 0 20px rgba(255, 255, 255, 0);
                }
            }
            &.next {
                margin-left: auto;
            }
        }
    }
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 var(--theme);
    }
}
